FullCD0102Trk01
 5 
Sultans of Swing - Dire Straits
Living In The Past - Jethro Tull
Lost In A Daydream - ?
Aqualung - Jethro Tull
Atlantis - Donovan
FullCD0102Trk02
 8 
California Nights - Lesly Gore
Walking on the Sun - Smash Mouth
Sweet Home Alabama - Lynyrd Skynyrd
Spirit In The Sky - Norman Greenbaum
Religion - George Carlin
Copperhead Road - Stevie Earle
Light My Fire - Jose Feliciano
>>Dave Rabbit's Fashon Police... Babylon<< (4 sec)
FullCD0102Trk03
 6 
>>Dave Rabbit's Fashon Police... Babylon<<
Johnny Get Angry - Joanie Sommers
Closer - Nine Inch Nails
I'm A Man - Bo Diddley
Under The Bridge - Red Hot Chilli Peppers
Summer Nights - Marianne Faithfull
FullCD0102Trk04
 5 
Tower of Strength - Gene McDaniels
Happy Jack - The Who
Jolly Green Giant - The Kingsmen
Back Stabbers - The O'Jays
Midnight Special - Johnny Rivers
